# AI-chat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremyle/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyle/aichat/: MainActivity.kt
app/src/main/java/com/jeremyle/aichat/data/ai/: AIModelProvider.kt
app/src/main/java/com/jeremyle/aichat/data/model/: Message.kt  MockData.kt
app/src/main/java/com/jeremyle/aichat/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/jeremyle/aichat/ui/components/: InputBar.kt  ThinkingIndicator.kt  TopBar.kt
app/src/main/java/com/jeremyle/aichat/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt  MessageBubble.kt
app/src/main/java/com/jeremyle/aichat/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/jeremyle/aichat/ui/theme/: Color.kt  Gradients.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/jeremyle/aichat/utils/: KeyboardUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeremyle/aichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
