plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "com.jeremyle.aichat"
    compileSdk = 35

    defaultConfig {
        applicationId "com.jeremyle.aichat"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

}

dependencies {
    implementation 'androidx.compose.foundation:foundation-layout:1.11.2'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.activity:activity-compose:1.9.0"

    implementation platform("androidx.compose:compose-bom:2024.02.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.navigation:navigation-compose:2.9.8'

    implementation "com.mikepenz:multiplatform-markdown-renderer-android:0.27.0"
    implementation "com.mikepenz:multiplatform-markdown-renderer-m3:0.27.0"

    // Firebase BOM
    implementation platform("com.google.firebase:firebase-bom:33.1.0")

    // Firebase AI Logic (Gemini)
    implementation "com.google.firebase:firebase-ai"

    debugImplementation "androidx.compose.ui:ui-tooling"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}